unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split current window horizontally
bind v split-window -v
# split current window vertically
bind V split-window -h

# pane moving
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind Tab last-window        # move to last active window

# toggle mouse
# bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

tmux_conf_theme_highlight_focused_pane=true
tmux_conf_theme_pane_border_style=thin

# set clipboard in tmux
# bind -T copy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
